*{
    font-family: "Times New Roman", Times, serif;
}
body{
    background: linear-gradient(rgb(185, 255, 195),rgb(77, 187, 92));
    border: solid black;
}

body .topp{
    display: grid;
    grid-template-areas:
    "haus haus haus haus haus"
    "valmynd valmynd valmynd valmynd valmynd"; 
}
.h1{
    font-family: 'Fredericka the Great', cursive;
    /* margin-left: 600px;*/
    font-size: 60px;
}
.mynd{
    border: solid rgb(236, 234, 234);
    border-radius: 10px 10px 10px;
    width: 300px;
    height: 200px;
}
header{
    grid-area: haus;
    background: linear-gradient(rgb(255, 118, 118),rgb(248, 76, 76));
    text-align: center;
}
.navbar{
    display: grid;
    grid-area: valmynd;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    background: linear-gradient(rgb(221, 221, 221),rgb(243, 243, 243));
}
.rwd{
    display: grid;
    grid-template-columns: 1fr;
    background: linear-gradient(rgb(255,255,255),rgb(233, 233, 233));
}

.box{
    display: grid;
    justify-items: center;
    margin: 5px 0 5px 0;
}
.footer{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    background: linear-gradient(rgb(221, 221, 221),rgb(243, 243, 243));
}
a:link, a:visited {
    background-color: red;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
                    
a:hover, a:active {
    background-color: lightgreen;
}

@media screen and (min-width: 640px)
{
    .rwd{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1000px)
{
    .rwd{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1400px)
{
    .rwd{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        height: 75%
    }

}
